# elephant

back/: .gitignore  main.sqlite  pom.xml
back/src/main/java/com/example/sqLite_demo/: SqLiteDemoApplication.java
back/src/main/java/com/example/sqLite_demo/controller/: CubeController.java  CubesController.java  PointController.java
back/src/main/java/com/example/sqLite_demo/dao/: CubesDao.java
back/src/main/java/com/example/sqLite_demo/model/: Cube.java  Cubes.java  Point.java
back/src/main/java/com/example/sqLite_demo/repository/: CubeRepository.java  PointRepository.java
back/src/main/java/com/example/sqLite_demo/service/: CubeService.java  CubeServiceImpl.java  CubesService.java  PointService.java  PointServiceImpl.java
back/src/main/java/com/lab/elephant/: ElephantApplication.java
back/src/main/java/com/lab/elephant/controller/: CommentController.java  CubeController.java  JWTController.java  NoteController.java  PermissionController.java  PointController.java  UserController.java
back/src/main/java/com/lab/elephant/model/: BlackListedToken.java  Comment.java  CommentDTO.java  Cube.java  DeleteUserDTO.java  EditPermissionDTO.java  EditUserDTO.java  EmptyJavaMailSender.java  Note.java  NoteDTO.java  Permission.java  PermissionDTO.java  PermissionType.java  Point.java  ShareNoteDTO.java  TagsDTO.java  UpdatePasswordDto.java  User.java  UserDetailsImpl.java
back/src/main/java/com/lab/elephant/repository/: BlackListedTokenRepository.java  CommentRepository.java  CubeRepository.java  NoteRepository.java  PermissionRepository.java  PointRepository.java  UserRepository.java
back/src/main/java/com/lab/elephant/security/: EmailConfig.java  JWTAuthenticationFilter.java  JWTAuthorizationFilter.java  JWTLogoutHandler.java  SecurityConstants.java  SpringbootAuthUpdateApplication.java  UserDetailsServiceImpl.java  WebSecurityConfiguration.java
back/src/main/java/com/lab/elephant/service/: BlackListedTokenService.java  BlackListedTokenServiceImpl.java  CommentService.java  CommentServiceImpl.java  CubeService.java  CubeServiceImpl.java  EmailService.java  EmailServiceImpl.java  NoteService.java  NoteServiceImpl.java  PermissionService.java  PermissionServiceImpl.java  PointService.java  PointServiceImpl.java  TokenService.java  TokenServiceImpl.java  UserService.java  UserServiceImpl.java
back/src/main/resources/: application.properties  updated-password-email.html  verification-email.html
back/src/test/java/com/example/sqLite_demo/: SqLiteDemoApplicationTests.java
back/src/test/java/com/example/sqLite_demo/controller/: CubeControllerTest.java  PointControllerTest.java
back/src/test/java/com/example/sqLite_demo/repository/: PointRepositoryTest.java
back/src/test/java/com/example/sqLite_demo/service/: CubServiceTest.java
back/src/test/java/com/lab/elephant/: ElephantApplicationTests.java
(+128 files in other folders)
