spring.profiles.active=dev
server.port=2019
spring.jpa.database-platform=com.example.sqLite_demo.repository.configuration.SQLiteDialect
#spring.jpa.show-sql=true
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.EJB3NamingStrategy
management.endpoints.web.exposure.include=*
spring.jpa.hibernate.ddl-auto= create-drop
