spring.profiles.active=dev
server.port=2019
spring.jpa.database-platform=com.lab.elephant.repository.configuration.SQLiteDialect
#spring.jpa.show-sql=true
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.EJB3NamingStrategy
management.endpoints.web.exposure.include=*
spring.jpa.hibernate.ddl-auto= create-drop

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=JohnFromElephant@gmail.com
spring.mail.password=bistpqgpuvjpvmye
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

