<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Elephant's confirmation of changing password email</title>

  <style>

    body {
      margin: 0;
      padding: 0;
      -webkit-text-size-adjust: none;
      -ms-text-size-adjust: none;
    }

    #backgroundTable {
      margin: 0;
      padding: 0;
      width: 100% !important;
    }

    a, a:link {
      color: #34A835;
      text-decoration: underline;
    }

    table td {
      border-collapse: collapse;
    }

    span {
      color: inherit;
      border-bottom: none;
    }

    span:hover {
      background-color: transparent;
    }

  </style>

</head>

<body style="background: #e1e1e1;font-family:Arial, Helvetica, sans-serif; font-size:1em;">
<style type="text/css">
  div.preheader {
    display: none !important;
  }
</style>
<div class="preheader" style="font-size: 1px; display: none !important;"></div>
<table id="backgroundTable" width="100%" cellspacing="0" cellpadding="0" border="0" style="background:#e1e1e1;">
  <tr>
    <td class="body" align="center" valign="top" style="background:#e1e1e1;" width="100%">
      <table cellpadding="0" cellspacing="0">
        <td class="main" width="640" align="center" style="padding: 0 10px;">
          <table style="min-width: 100%; " class="stylingblock-content-wrapper" width="100%"
                 cellspacing="0" cellpadding="0">
            <td class="featured-story__inner" style="background: #fff;">
              <table cellspacing="0" cellpadding="0">
                <td class="featured-story__content-inner"
                    style="padding: 32px 30px 45px;">
                  <table cellspacing="0" cellpadding="0">
                    <td
                      style="font-family: Geneva, Tahoma, Verdana, sans-serif; font-size: 22px; color: #464646;"
                      width="400"
                      align="left">
                      <a
                        href=" "
                        style="text-decoration: none; color: #464646;">Has cambiado tu contraseña exitosamente! </a>
                    </td>
                    <tr>
                    </tr>
                    <td class="featured-story__copy"
                        style="background: #fff;"
                        width="640" align="center">
                      <table cellspacing="0"
                             cellpadding="0">
                        <td
                          style="font-family: Geneva, Tahoma, Verdana, sans-serif; font-size: 16px; line-height: 22px; color: #555555; padding-top: 16px;"
                          align="left">
                          De parte del equipo de Elephant queremos decirle que has cambiado tu contraseña de manera exitosa.
                          <br>
                          Recuerda no compartirla con nadie.
                          <br>
                        </td>
                      </table>
                    </td>
                  </table>
                </td>
              </table>
            </td>
          </table>
        </td>
      </table>
    </td>
</table>
</body>
</html>
